<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo博客迁移 | JeckFS</title><meta name="keywords" content="others"><meta name="author" content="YFS"><meta name="copyright" content="YFS"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考教程 1.本地博客系统的目录结构.├── .deploy_git├── .git├── .gitignore├── _config.yml├── db.json├── node_modules├── package-lock.json├── package.json├── public├── scaffolds├── source└── themes 本地博客系统主要分为两个部分，一是：博客网">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客迁移">
<meta property="og:url" content="http://jeckfs.gitee.io/JeckFS/2021/12/26/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="JeckFS">
<meta property="og:description" content="参考教程 1.本地博客系统的目录结构.├── .deploy_git├── .git├── .gitignore├── _config.yml├── db.json├── node_modules├── package-lock.json├── package.json├── public├── scaffolds├── source└── themes 本地博客系统主要分为两个部分，一是：博客网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=1787475710,2159333383&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800">
<meta property="article:published_time" content="2021-12-26T13:30:57.000Z">
<meta property="article:modified_time" content="2022-12-09T12:36:58.442Z">
<meta property="article:author" content="YFS">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=1787475710,2159333383&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"><link rel="shortcut icon" href="/JeckFS/img/favicon.png"><link rel="canonical" href="http://jeckfs.gitee.io/JeckFS/2021/12/26/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/JeckFS/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/JeckFS/',
  algolia: undefined,
  localSearch: {"path":"/JeckFS/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客迁移',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-09 20:36:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/JeckFS/archives/"><div class="headline">文章</div><div class="length-num">245</div></a><a href="/JeckFS/tags/"><div class="headline">标签</div><div class="length-num">68</div></a><a href="/JeckFS/categories/"><div class="headline">分类</div><div class="length-num">64</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.baidu.com/it/u=1787475710,2159333383&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1280&amp;h=800')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/JeckFS/">JeckFS</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客迁移</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-26T13:30:57.000Z" title="发表于 2021-12-26 21:30:57">2021-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-09T12:36:58.442Z" title="更新于 2022-12-09 20:36:58">2022-12-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/JeckFS/categories/others/">others</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo博客迁移"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/153490a029a5">参考教程</a></p>
<h1 id="1-本地博客系统的目录结构"><a href="#1-本地博客系统的目录结构" class="headerlink" title="1.本地博客系统的目录结构"></a>1.本地博客系统的目录结构</h1><p>.<br>├── .deploy_git<br>├── .git<br>├── .gitignore<br>├── _config.yml<br>├── db.json<br>├── node_modules<br>├── package-lock.json<br>├── package.json<br>├── public<br>├── scaffolds<br>├── source<br>└── themes</p>
<p>本地博客系统主要分为两个部分，一是：博客网站显示的相关静态文件（<code>.deploy_git，public</code>），二是：编译网站静态文件的源码文件。</p>
<ul>
<li>静态文件<br><code>public</code> 中的文件是本地运行后， hexo 根据 <code>.md</code> 文件生成的网站静态文件。<br><code>.deploy_git</code> 中存放的是 hexo d 后编译生成的静态文件，这些文件是要被推送到 git 仓库中的，在浏览器中访问的网页就是从这里读取到的静态文件。</li>
<li>源码文件</li>
</ul>
<p>.<br>├── .gitignore<br>├── _config.yml<br>├── package-lock.json<br>├── package.json<br>├── scaffolds<br>├── source<br>└── themes</p>
<h1 id="2-hexo-博客迁移"><a href="#2-hexo-博客迁移" class="headerlink" title="2.hexo 博客迁移"></a>2.hexo 博客迁移</h1><p>迁移的方法主要是将博客系统的源码文件推送到仓库的新分支上（这里是 hexo 分支），在其他电脑中只需要clone下来，重新搭建 hexo 环境即可。</p>
<p>搭建 hexo 环境的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置git全局邮箱和用户名</span></span><br><span class="line">git config --global user.name <span class="string">&quot;yourgithubname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;yourgithubemail&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 ssh key</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br><span class="line"><span class="comment">##生成后填到github和coding上（有coding平台的话）</span></span><br><span class="line"><span class="comment">##验证是否成功</span></span><br><span class="line">ssh -T git@github.com</span><br><span class="line">ssh -T git@git.coding.net <span class="comment">#(有coding平台的话)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 nodejs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 hexo</span></span><br><span class="line">sudo npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># clone 仓库的 hexo 分支，并进入到克隆的文件夹中安装 npm 环境</span></span><br><span class="line"><span class="built_in">cd</span> xxx.github.io</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成，部署</span></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>小结：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">简单的说就是把Hexo环境push到hexo分支：</span><br><span class="line">1. 创建仓库，http://xxx.github.io；</span><br><span class="line">2. 创建两个分支：master 与 hexo；</span><br><span class="line">3. 设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；</span><br><span class="line">4. 使用git <span class="built_in">clone</span> git@github.com:xxx/xxx.github.io.git拷贝仓库；</span><br><span class="line">5. 在本地文件夹下通过Git bash依次执行npm install hexo、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）</span><br><span class="line">6. 修改_config.yml中的deploy参数，分支应为master；</span><br><span class="line">7. 依次执行git add .、git commit -m <span class="string">&quot;...&quot;</span>、git push origin hexo提交网站相关的文件；</span><br><span class="line">8. 执行hexo g -d生成网站并部署到GitHub上。* </span><br></pre></td></tr></table></figure>
<p>【注意】nodejs 的版本应该为12.*，否则会出现一些问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://jeckfs.gitee.io/JeckFS">YFS</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jeckfs.gitee.io/JeckFS/2021/12/26/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">http://jeckfs.gitee.io/JeckFS/2021/12/26/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jeckfs.gitee.io/JeckFS" target="_blank">JeckFS</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/JeckFS/tags/others/">others</a></div><div class="post_share"><div class="social-share" data-image="https://img2.baidu.com/it/u=1787475710,2159333383&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1280&amp;h=800" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/JeckFS/2022/01/02/Spring%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><img class="prev-cover" src="https://img0.baidu.com/it/u=1955391644,3428991101&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=700&amp;h=466" onerror="onerror=null;src='/JeckFS/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring响应式编程</div></div></a></div><div class="next-post pull-right"><a href="/JeckFS/2021/11/12/electron-%E5%9F%BA%E7%A1%80%E7%AF%87/"><img class="next-cover" src="https://img2.baidu.com/it/u=3747114911,414713113&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=882&amp;h=500" onerror="onerror=null;src='/JeckFS/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">electron-基础篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/JeckFS/2020/04/01/SS%20%7C%20SSR%E7%9A%84%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99/" title="SS和SSR的过滤规则"><img class="cover" src="https://img1.baidu.com/it/u=4132836557,2626223199&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-01</div><div class="title">SS和SSR的过滤规则</div></div></a></div><div><a href="/JeckFS/2022/01/02/mac-jdk%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="mac-jdk多环境配置"><img class="cover" src="https://img1.baidu.com/it/u=2656997690,163773951&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-02</div><div class="title">mac-jdk多环境配置</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/JeckFS/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YFS</div><div class="author-info__description">快乐每一天</div></div><div class="card-info-data site-data is-center"><a href="/JeckFS/archives/"><div class="headline">文章</div><div class="length-num">245</div></a><a href="/JeckFS/tags/"><div class="headline">标签</div><div class="length-num">68</div></a><a href="/JeckFS/categories/"><div class="headline">分类</div><div class="length-num">64</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">1.本地博客系统的目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-hexo-%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">2.hexo 博客迁移</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/JeckFS/2022/12/07/Unix-%E7%BD%91%E7%BB%9CIPC-Sockets/" title="Unix-网络IPC-Sockets"><img src="https://img1.baidu.com/it/u=283250001,79199516&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1200&amp;h=674" onerror="this.onerror=null;this.src='/JeckFS/img/404.jpg'" alt="Unix-网络IPC-Sockets"/></a><div class="content"><a class="title" href="/JeckFS/2022/12/07/Unix-%E7%BD%91%E7%BB%9CIPC-Sockets/" title="Unix-网络IPC-Sockets">Unix-网络IPC-Sockets</a><time datetime="2022-12-07T05:37:59.000Z" title="发表于 2022-12-07 13:37:59">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/JeckFS/2022/12/03/Unix-%E8%BF%9B%E7%A8%8B%E9%80%9A%E8%AE%AF/" title="Unix-进程通讯"><img src="https://img2.baidu.com/it/u=208782341,2933630295&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=641&amp;h=361" onerror="this.onerror=null;this.src='/JeckFS/img/404.jpg'" alt="Unix-进程通讯"/></a><div class="content"><a class="title" href="/JeckFS/2022/12/03/Unix-%E8%BF%9B%E7%A8%8B%E9%80%9A%E8%AE%AF/" title="Unix-进程通讯">Unix-进程通讯</a><time datetime="2022-12-03T11:33:28.000Z" title="发表于 2022-12-03 19:33:28">2022-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/JeckFS/2022/12/02/Unix-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" title="Unix-文件和目录"><img src="https://img2.baidu.com/it/u=208782341,2933630295&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=641&amp;h=361" onerror="this.onerror=null;this.src='/JeckFS/img/404.jpg'" alt="Unix-文件和目录"/></a><div class="content"><a class="title" href="/JeckFS/2022/12/02/Unix-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" title="Unix-文件和目录">Unix-文件和目录</a><time datetime="2022-12-02T05:45:15.000Z" title="发表于 2022-12-02 13:45:15">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/JeckFS/2022/12/01/Unix-%E6%96%87%E4%BB%B6IO/" title="Unix-文件IO"><img src="https://img2.baidu.com/it/u=3747114911,414713113&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=882&amp;h=500" onerror="this.onerror=null;this.src='/JeckFS/img/404.jpg'" alt="Unix-文件IO"/></a><div class="content"><a class="title" href="/JeckFS/2022/12/01/Unix-%E6%96%87%E4%BB%B6IO/" title="Unix-文件IO">Unix-文件IO</a><time datetime="2022-12-01T00:56:00.000Z" title="发表于 2022-12-01 08:56:00">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/JeckFS/2022/11/24/Unix-%E9%AB%98%E7%BA%A7IO/" title="Unix-高级IO"><img src="https://img1.baidu.com/it/u=2598981474,2305186611&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=800&amp;h=500" onerror="this.onerror=null;this.src='/JeckFS/img/404.jpg'" alt="Unix-高级IO"/></a><div class="content"><a class="title" href="/JeckFS/2022/11/24/Unix-%E9%AB%98%E7%BA%A7IO/" title="Unix-高级IO">Unix-高级IO</a><time datetime="2022-11-24T09:56:58.000Z" title="发表于 2022-11-24 17:56:58">2022-11-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YFS</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/JeckFS/js/utils.js"></script><script src="/JeckFS/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/JeckFS/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>